server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ .*(css|htc|js|bmp|jp?g|gif|ico|cur|png|swf|htm?|html)$ {
        access_log off;
        root /setcms;
    }

    location = / {
        index index.php;
        root /setcms;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        root /setcms;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        root /setcms;
        fastcgi_split_path_info ^(.+\.php)($|/.*);
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_connect_timeout 1s;
        fastcgi_read_timeout 3600s;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}