server {
    listen 8000;
    index index.php;
    server_name setcms.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/setcms/public;
    try_files $uri $uri/ /index.php?$query_string;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)($|/.*);
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_connect_timeout 3s;
        fastcgi_read_timeout 3600s;
        fastcgi_pass setcms_php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}